# mono-java-combined

./: pom.xml
backend/: docker-compose.yml  pom.xml
backend/.github/workflows/: maven.yml
backend/src/main/java/com/viktor/mono/: MonoJavaApplication.java
backend/src/main/java/com/viktor/mono/config/: BeanConfig.java  SpaRedirectFilterConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/viktor/mono/controller/: AuthController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java  WebhookController.java
backend/src/main/java/com/viktor/mono/dto/: AddMonoTokenRequest.java  ApiError.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  TransactionDto.java  UserDto.java
backend/src/main/java/com/viktor/mono/dto/monobank/: ClientInfoDto.java  MonoAccountDto.java  MonoTransactionDto.java  StatementItemDto.java  WebhookDataDto.java  WebhookDto.java
backend/src/main/java/com/viktor/mono/entity/: Mcc.java  MonoAccount.java  Task.java  Transaction.java  User.java
backend/src/main/java/com/viktor/mono/exceptions/: EntityNotFoundException.java  MonoInteractionException.java  UnprocessableEntityException.java
backend/src/main/java/com/viktor/mono/mapper/: MonoAccountMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/viktor/mono/repository/: MccRepository.java  MonoAccountRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/viktor/mono/security/: WebSecurityConfig.java
backend/src/main/java/com/viktor/mono/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/viktor/mono/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/viktor/mono/service/: AuthService.java  MccService.java  MonoService.java  SocketService.java  TransactionService.java  UserService.java
backend/src/main/java/com/viktor/mono/task/: ReadOldTransactionsTask.java
backend/src/main/resources/: application-LOCAL.properties  application.properties  mcc.json
backend/src/test/java/com/viktor/mono/config/: AbstractITConfig.java  BeanConfiguration.java  CleanupDBListener.java  ResetDB.java
backend/src/test/java/com/viktor/mono/controller/: AuthControllerIT.java  GlobalExceptionHandlerIT.java  TransactionControllerIT.java  UserControllerIT.java  WebhookControllerIT.java
backend/src/test/java/com/viktor/mono/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
backend/src/test/java/com/viktor/mono/security/services/: UserDetailsServiceImplTest.java
backend/src/test/java/com/viktor/mono/service/: AuthServiceTest.java  MccServiceTest.java  MonoServiceTest.java  SocketServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  mcc.json
backend/src/test/resources/data/TransactionControllerIT/: createTransactions.sql
backend/src/test/resources/data/WebhookControllerIT/: webhook_request.json
backend/src/test/resources/data/common/: addMonoAccounts.sql  createUsers.sql
backend/src/test/resources/data/mono/: client_info.json
webapp/: .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.vite-config.json  vite.config.ts
webapp/src/: App.vue  main.ts
webapp/src/components/: ErrorComponent.vue  HomeComponent.vue  LoginComponent.vue  NavComponent.vue  ProfileComponent.vue  RegisterComponent.vue  SmallErrorComponent.vue  SocketComponent.vue  TransactionDetailsComponent.vue  TransactionsComponent.vue
webapp/src/components/__tests__/: LoginComponent.spec.ts
webapp/src/components/__tests__/__snapshots__/: LoginComponent.spec.ts.snap
webapp/src/fields/: EditTransactionButton.vue  InputField.vue
webapp/src/router/: index.ts
webapp/src/services/: authService.ts  base.ts  errorService.ts  transactionsService.ts  userService.ts
webapp/src/services/entities/: error.ts  login.ts  registration.ts  transaction.ts  user.ts
webapp/src/stores/: transactions.ts
