#spring.datasource.url=jdbc:postgresql://localhost:5432/monobank
#spring.datasource.username=monobank
#spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=1
spring.datasource.password=2
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret="supermegagigasecretnooneknowsabouthere========================"
security.jwt.expiration_ms=8600000
scheduled.read_old_task.interval=10000
server.public.url=https://monospirng-e94303836c29.herokuapp.com
logging.level.org.springframework.web.client.RestTemplate=DEBUG
monobank.api.base-url=https://api.monobank.ua
